<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Computational Graphic    Final project by Melix89</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Computational Graphic    Final project</h1>
        <h2></h2>
        <a href="https://github.com/Melix89" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><strong>Author:</strong> Melissa Onori<br><strong>StudentID:</strong> 415873 </p>

<p><strong>Course:</strong> Computational Graphics<br><strong>Professor:</strong> Alberto Paoluzzi  </p>

<p><strong>Session:</strong> 2012/2013  </p>

<h2>
<a name="the-designer" class="anchor" href="#the-designer"><span class="octicon octicon-link"></span></a><em>The Designer</em>
</h2>

<h1>
<a name="marc-newson" class="anchor" href="#marc-newson"><span class="octicon octicon-link"></span></a><em>Marc Newson</em>
</h1>

<p><img src="https://raw.github.com/Melix89/Melix89.github.io/master/images/MN_Portrait_RBalancourt01_dentro.jpg" alt="Marc Newson">
 “...my design was self-taught and instinctive”   </p>

<h3>
<a name="biography" class="anchor" href="#biography"><span class="octicon octicon-link"></span></a><strong>Biography</strong>
</h3>

<p>Is known for his funkily futuristic, but technically rigorous approach to design.
Born in Sydney in 1963, Newson spent much of his childhood travelling in Europe and Asia. He started experimenting with furniture design as a student and, after graduation, was awarded a grant from the Australian Crafts Council with which he staged his first exhibition, a piece that has now, twenty years later, set three consecutive world records at auction. He has worked from studios in Tokyo, Paris and, now, London, to design everything from a private jet to a Ford car.</p>

<p>His clients include a broad range of the best known and most prestigious brands in the world - from manufacturing and technology to transportation, fashion and the luxury goods sector as Apple, Canon, Magis, Microsoft, nike and many other.
Many of his designs have been a runaway success for his clients and have achieved the status of modern design icons. In addition to his core business, he has also founded and run a number of successful companies, including a fine watch brand and an aerospace design consultancy.</p>

<p>Marc Newson was included in Time magazine’s 100 Most Influential People in the World and has received numerous distinctions and awards. Newson's latest award was the China home trend awards 2013 for Magis Bunky.
He was appointed The Royal Designer for Industry in the UK, received an honorary doctorate from Sydney University, holds Adjunct Professorships at Sydney College of the Arts and Hong Kong Polytechnic University, and most recently was created CBE(Commander of the Order of the British Empire) by Her Majesty Queen Elizabeth II.</p>

<p>His work is present in many major museum collections, including the Gagosian in New York, London’s Design Museum and V&amp;A, the Centre Georges Pompidou and the Vitra Design Museum. Having set numerous records at auction, Newson’s work now accounts for almost 25% of the total contemporary design art market.</p>

<p>Newson has been the focus of on-going and intense interest in the media, generating significant editorial value for his clients, and he has been the subject of a number of books and documentary films</p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>